# ═══════════════════════════════════════════════════════════════════════════════
# AWS SES SMTP Configuration
# ═══════════════════════════════════════════════════════════════════════════════
# These credentials enable email sending via AWS SES SMTP
# Region: ap-south-1 (Mumbai)

SMTP_HOST="email-smtp.ap-south-1.amazonaws.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USERNAME="AKIAVC3TAVQ5YPYAHLX4"
SMTP_PASSWORD="BM6Fxuj1qLUk0eko17gR43BZ3h6UWmTbUrU0OO8eZcsH"

# Email addresses
FROM_EMAIL="contact@aakshiv.com"
TO_EMAIL="contact@aakshiv.com"

# ═══════════════════════════════════════════════════════════════════════════════
# Notes:
# - FROM_EMAIL must be verified in AWS SES
# - TO_EMAIL is where inquiries are received (your inbox)
# - Replies go to the visitor's email via Reply-To header
# - NEVER commit this file to Git - it's in .gitignore
# ═══════════════════════════════════════════════════════════════════════════════
